<TITLE>Readme</TITLE>
<DIV ms_positioning="text2D" Design_Time_Lock="True" style="LEFT: 8px; POSITION: absolute; TOP: 8px; Design_Time_Lock: True">
	<P><U><STRONG>Table of Contents</STRONG></U></P>
	<OL>
		<LI>
		Summary
		<LI>
		Newest Version
		<LI>
		Demo
		<LI>
		Compilation
		<LI>
		Interface Documentation
		<LI>
		Design &amp; Technology
		<LI>
		License Conditions
		<LI>
		Bugs &amp; Feature Requests
		<LI>
			Credits &amp; Acknowledgements</LI></OL>
	<P><U><STRONG>1. Summary</STRONG></U></P>
	<P>
		swShader is a near-DirectX 9&nbsp;compatible software renderer&nbsp;using 
		soft-wiring technology and MMX/SSE assembly optimizations.</P>
	<P><STRONG><U>2. Newest Version</U></STRONG></P>
	<P>This is an alpha version. Please check <A href="http://sourceforge.net/projects/sw-shader">
			http://sourceforge.net/projects/sw-shader</A>&nbsp;for newer versions. You 
		can also look in the CVS repository for the last version tagged as stable or 
		release.</P>
	<P><STRONG><U>3. Demo</U></STRONG></P>
	<P>An executable is provided in the package, but it is highly recommended to try to 
		build the newest version yourself. For compilation information look below. 
		Execute the application at your own risk (for more precise disclaimer 
		information please refer to LGPL.txt).</P>
	<P>The demo requires Windows 98/XP and a Pentium II compatible processor. A Pentium 
		III compatible processor is highly recommended for its vector operations. 
		Pentium II and Athlon - Thunderbird&nbsp;processors will use an emulation mode 
		which is much slower.&nbsp;DirectX 7 is required and your graphics card should 
		be DirectDraw 7 compatible. No 3D hardware acceleration required!</P>
	<P><U><STRONG>4. Compilation</STRONG></U></P>
	<P>
		The library&nbsp;was developed with Visual&nbsp;C++ .NET&nbsp;2003 and has 
		project and workspace files for this compiler included. Should you have any 
		problems compiling the code with this compiler, please mail me at <A href="mailto:nicolas@capens.net">
			nicolas@capens.net</A>. Project files for other compilers might&nbsp;be 
		included but I can't give you much support for them. For Visual C++ 6.0 the 
		Processor Pack is required for compiling the inline SSE code.</P>
	<P><STRONG><U>5. Interface Documentation</U></STRONG></P>
	<P>Because I strive for near-compatibility with DirectX shaders, the interface also 
		shows lots of similarities. With a good knowledge of DirectX and 3D graphics 
		theory, the use of swShader should be mostly self-explanatory. The whole 
		interface is exposed via the Renderer class in Renderer/Renderer.hpp.</P>
	<P><EM>More documentation will be added at an appropriate time. Please report problems 
			so I know what needs attention.</EM></P>
	<P><STRONG><U>6. Design &amp; Technology</U></STRONG></P>
	<P>Interpreters for&nbsp;shaders&nbsp;are horribly slow because of the thousands of 
		control statements and the redundant memory accesses. It is also often not 
		optimized with SIMD instructions which can boost performance by a factor of 
		about&nbsp;four. swShader solves&nbsp;these problems by&nbsp;compiling shader 
		instruction&nbsp;to optimized&nbsp;x86 instructions. The control statements can 
		be eliminated by compiling the shader for a specific render state, and storing 
		it in a cache.</P>
	<P>swShader is powered by a&nbsp;run-time assembler called SoftWire, also written 
		by&nbsp;Nicolas Capens. For the latest version of SoftWire please check <A href="http://sourceforge.net/projects/softwire">
			http://sourceforge.net/projects/softwire</A>. It features run-time 
		intrinsics, which allows to conveniently&nbsp;convert any shader instruction as 
		an x86 assembly block. It is possible to do register allocation and peephole 
		optimizations without multiple passes. In the future, automatic sheduling could 
		be added.</P>
	<P><EM>More documentation will be added at an appropriate time. Please report problems 
			so I know what needs attention.</EM></P>
	<P><U><STRONG>7. License Conditions</STRONG></U></P>
	<P dir="ltr" style="MARGIN-RIGHT: 0px">
		All swShader header, source and library&nbsp;files are Copyright (C) 2002-2003 
		Nicolas Capens.</P>
	<P dir="ltr" style="MARGIN-RIGHT: 0px">
		Only non-commercial or educational use of swShader is allowed. For details 
		please contact&nbsp;Pierre Renaux, Alias25 CTO, &nbsp;at <A href="mailto:prenaux@alias25.org">
			prenaux@alias25.org</A>. To license swShader technology please contact me 
		at <A href="mailto:nicolas@capens.net">nicolas@capens.net</A>. In all other 
		cases, the LGPL applies.</P>
	<P dir="ltr" style="MARGIN-RIGHT: 0px"><EM>These license conditions are temporary.</EM></P>
	<P><U><STRONG>8. Bugs &amp; Feature Requests</STRONG></U></P>
	<P>
		swShader&nbsp;is a work-in-progress, so every kind of feedback is welcome, good 
		or bad. I'm also always willing to help you out if you don't get something 
		working.&nbsp;Contact me via e-mail at <A href="mailto:nicolas@capens.net">nicolas@capens.net</A>&nbsp;or 
		report problems on the sourceforge project page.</P>
	<P><U><STRONG>9. Credits &amp;Acknowledgements</STRONG></U></P>
	<P>Special thanks to:</P>
	<UL>
		<LI>
		Pierre Renaux, Alias25 CTO.&nbsp;Thank you&nbsp;very much for the learnfull and 
		rewarding experiences.
		<LI>
			Alec Panovici, creator of the CppCC parser generator (<A href="http://cppcc.sourceforge.net/">http://cppcc.sourceforge.net/</A>).
		<LI>
		Chris Hecker, author of the Perspective Texture Mapping&nbsp;articles 
		(http://www.d6.com/users/checker/misctech.htm).
		<LI>
		The Independent JPEG Group, creator of libjpeg. For details please refer to 
		libjpeg/README.
		<LI>
		Twilight Prophecy SDK. Very helpfull for writing some of the utility classes.
		<LI>
			Everyone at <A href="http://www.flipcode.com">www.flipcode.com</A>
		who has helped me directly or indirectly to make this project possible.
		<LI>
			Anyone who reported bugs or suggested useful features: "nop", "Eoin"...</LI></UL>
	<P>If you believe this list is incomplete or incorrect, please contact me and 
		I'll&nbsp;rectify it immediately!</P>
	<P><center>Copyright (C) 2002-2003 Nicolas Capens - <A href="mailto:nicolas@capens.net">nicolas@capens.net</A></center>
	<P></P>
</DIV>
